# JdbcConnect

./: pom.xml
src/main/java/com/sw/: TestMain.java
src/main/java/com/sw/entity/: Connect.java  DefaultConnectImpl.java  EsConnectImpl.java  MongodbConnectImpl.java  RedisConnectImpl.java
src/main/java/com/sw/service/: JDBCConnect.java
src/main/java/com/sw/utils/: ConfigParseUtil.java  PrintTable.java  SpringUtil.java  StringUtils.java  TestMul.java  ThreadTest.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/sw/service/: JDBCTest.java
